
#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  transition: filter 300ms;
  will-change: filter;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  .logo.spin {
    animation: logo-spin infinite 20s linear;
  }
}


.read-the-docs {
  color: #888;
}


.search {
  padding: 8px;
  background: rgba(255, 255, 255, 0.05);
  border-radius: 8px;
}


header h1 {
  color: white;
  font-size: 2.5rem; /* 40px */
  font-weight: bold;
}

@media (min-width: 768px) {
  header h1 {
    font-size: 4.5rem; /* 72px */
  }
}


.movie-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 1rem;
}


.movie-card {
  background-color: #1f1f1f; /* Same as Tailwind's bg-dark-800 */
  padding: 1rem;
  border-radius: 10px;
  text-align: center;
  color: white;
  transition: transform 0.3s ease;
}

.movie-card:hover {
  transform: scale(1.05);
}




